services:
  - type: web
    name: learnbot-api
    env: python
    buildCommand: "pip install --upgrade pip setuptools wheel && pip install -r requirements_render.txt"
    startCommand: "python app.py"
    envVars:
      - key: GEMINI_API_KEY
        value: ""
      - key: FLASK_DEBUG
        value: "true"
