services:
  - type: web
    name: learnbot-api
    env: python
    plan: free
    buildCommand: "pip install --upgrade pip && pip install -r requirements.txt"
    startCommand: "python app.py"
    envVars:
      - key: GEMINI_API_KEY
        value: ""
      - key: FLASK_DEBUG
        value: true
    runtime: python-3.10.11